Index	SourceFilename	TimeStamp	Version	SHA1Sum	OriginalSize	FirstSlice	LastSlice	StartOffset	ChunkSuboffset	ChunkCompressedSize	Encrypted
0	C:\Users\pdere\source\repos\ENGyn\bin\2019\AdWindows.dll	2017-11-22 10:05:52.000		ebd9af1b7a309080d150169f78674c38db8d6708	2255344	1	1	0	0	3862130	no
1	C:\Users\pdere\source\repos\ENGyn\bin\2019\Autodesk.Navisworks.Api.dll	2018-03-05 22:09:44.000		2079cc6a7c8db1c6d9b91541e3326fbf846ef7df	3896120	1	1	0	2255344	3862130	no
2	C:\Users\pdere\source\repos\ENGyn\bin\2019\Autodesk.Navisworks.Automation.dll	2018-03-05 22:08:46.000		845493b7840521d22a2e615e0435d5a928546c5b	187192	1	1	0	6151464	3862130	no
3	C:\Users\pdere\source\repos\ENGyn\bin\2019\Autodesk.Navisworks.Clash.dll	2018-03-05 22:09:44.000		fefd2f3d971d88f6a5a810b98f70a00897a58313	433976	1	1	0	6338656	3862130	no
4	C:\Users\pdere\source\repos\ENGyn\bin\2019\Autodesk.Navisworks.ComApi.dll	2018-03-05 22:08:48.000		0e9465084376300bf578bf9e06297ba81d86b9c3	348984	1	1	0	6772632	3862130	no
5	C:\Users\pdere\source\repos\ENGyn\bin\2019\Autodesk.Navisworks.Controls.dll	2018-03-05 22:08:46.000		e2375d0fe944dd2fcb497569449acc83e09326e6	81720	1	1	0	7121616	3862130	no
6	C:\Users\pdere\source\repos\ENGyn\bin\2019\Autodesk.Navisworks.Resolver.dll	2018-03-05 22:08:46.000		fd4e0a0c908228f7200c88a8a52375c523299fe1	15160	1	1	0	7203336	3862130	no
7	C:\Users\pdere\source\repos\ENGyn\bin\2019\Autodesk.Navisworks.Takeoff.dll	2018-03-05 22:09:44.000		77fe174b5823a292bd9bd68a8057bc035e5cdde2	565560	1	1	0	7218496	3862130	no
8	C:\Users\pdere\source\repos\ENGyn\bin\2019\Autodesk.Navisworks.Timeliner.dll	2018-03-05 22:09:44.000		b2a238650daa0bde1569836d711d45ae2ab792b2	449336	1	1	0	7784056	3862130	no
9	C:\Users\pdere\source\repos\ENGyn\bin\2019\ENGyn.dll	2018-09-30 02:44:10.000		7d5e6a3c04df2edd1627e5a4993fa6c4a8995525	1638400	1	1	0	8233392	3862130	no
10	C:\Users\pdere\source\repos\ENGyn\bin\2019\ENGyn.dll.config	2018-09-30 00:47:32.000		15ebbdc4910ce9a736a71262e10588dcf99254b6	791	1	1	0	9871792	3862130	no
11	C:\Users\pdere\source\repos\ENGyn\bin\2019\ENGyn.pdb	2018-09-30 02:44:10.000		725ca95bf6ff7d77a8f5fd877224745bf65f8da2	44544	1	1	0	9872583	3862130	no
12	C:\Users\pdere\source\repos\ENGyn\bin\2019\lcclash.dll	2018-03-05 22:08:48.000		9d53b26867bcaa19f2b2435cbf469df8a3dd2a7d	411448	1	1	0	9917127	3862130	no
13	C:\Users\pdere\source\repos\ENGyn\bin\2019\navisworks.gui.common.dll	2018-03-05 22:08:44.000		7264a9b722373862c2d6fce65c9501fbfbeacc38	544568	1	1	0	10328575	3862130	no
14	C:\Users\pdere\source\repos\ENGyn\bin\2019\navisworks.gui.generic.dll	2018-03-05 22:08:48.000		99445bf1a3257b48818419cd6dea701d54808930	391992	1	1	0	10873143	3862130	no
15	C:\Users\pdere\source\repos\ENGyn\bin\2019\navisworks.gui.interface.dll	2018-03-05 22:08:48.000		72328b399d0d83f2f9a0143b2d79110e793deecf	73528	1	1	0	11265135	3862130	no
16	C:\Users\pdere\source\repos\ENGyn\bin\2019\navisworks.gui.roamer.dll	2018-03-05 19:08:50.000		42dc6fac0abb8d24ed474e85780976291de7f5d8	869176	1	1	0	11338663	3862130	no
17	C:\Users\pdere\source\repos\ENGyn\bin\2019\navisworks.roamer.plugin.dll	2018-03-05 22:08:46.000		3c7bdebe6d4b12ab63a9c0ad3e4a56e7087c1ed3	181560	1	1	0	12207839	3862130	no
18	C:\Users\pdere\source\repos\ENGyn\bin\2019\NCalc.dll	2011-11-03 13:42:52.000		d2e6144addd2fe11d54ba2fd8da401be6f178df3	194560	1	1	0	12389399	3862130	no
19	C:\Users\pdere\source\repos\ENGyn\bin\2019\Newtonsoft.Json.dll	2015-04-14 01:55:30.000		4262109ce58a2eaf7fb09073e41aab56d7274235	513536	1	1	0	12583959	3862130	no
20	C:\Users\pdere\source\repos\ENGyn\bin\2019\RadialMenu.dll	2015-08-27 22:01:36.000		ad6ac44ca9c01b7eeb1cc9b4790a2cd6c2923261	32256	1	1	0	13097495	3862130	no
21	C:\Users\pdere\source\repos\ENGyn\bin\2019\TUM.CMS.VplControl.dll	2018-09-30 01:22:38.000		33c8d703c15387b715535b08549cff3925652d06	1305600	1	1	0	13129751	3862130	no
22	C:\Users\pdere\source\repos\ENGyn\bin\2019\TUM.CMS.VplControl.dll.config	2018-09-30 01:19:24.000		26347107badfadddf0b1294f22d827ff930f0363	522	1	1	0	14435351	3862130	no
23	C:\Users\pdere\source\repos\ENGyn\bin\2019\TUM.CMS.VplControl.pdb	2018-09-30 01:22:38.000		31d94bfade3afd761bf8c02ad25557da835e2871	394752	1	1	0	14435873	3862130	no
24	C:\Users\pdere\source\repos\ENGyn\bin\2019\Xceed.Wpf.Toolkit.dll	2015-07-03 11:23:38.000		7238d00ad0cc44d7cb997d617807815eb092787a	1038336	1	1	0	14830625	3862130	no
25	C:\Users\pdere\source\repos\ENGyn\bin\2019\Images\ENGyn.png	2018-09-14 22:23:16.000		adaf5ebd01840dcbaa18f489525ab269630ed288	1886	1	1	0	15868961	3862130	no
26	C:\Users\pdere\source\repos\ENGyn\bin\2019\Nodes\DefaultNodes.dll	2018-09-30 02:49:56.000		5d892fb80cb68df03b46c81b76c8c05f0b1666d3	88576	1	1	0	15870847	3862130	no
27	C:\Users\pdere\source\repos\ENGyn\bin\2019\Nodes\DefaultNodes.dll.config	2018-09-30 00:47:46.000		b37908241b6487708fd5ee93a4bef7b221312719	788	1	1	0	15959423	3862130	no
28	C:\Users\pdere\source\repos\ENGyn\bin\2019\Nodes\DefaultNodes.pdb	2018-09-30 02:49:56.000		e7e597d383fa8c18f503366da1ea44d5b7b1a131	237056	1	1	0	15960211	3862130	no
29	C:\Users\pdere\source\repos\ENGyn\tools\dependencies\NCalc.dll	2018-08-06 10:16:08.000		d2e6144addd2fe11d54ba2fd8da401be6f178df3	194560	1	1	0	16197267	3862130	no
30	C:\Users\pdere\source\repos\ENGyn\tools\dependencies\Newtonsoft.Json.dll	2018-08-06 10:16:08.000		2fb0be100de03680fc4309c9fa5a29e69397a980	653824	1	1	0	16391827	3862130	no
31	C:\Users\pdere\source\repos\ENGyn\tools\dependencies\RadialMenu.dll	2018-08-06 10:16:08.000		3c6937127d0b4bd8e43dc5e87f0800f3af6dbfb8	33792	1	1	0	17045651	3862130	no
32	C:\Users\pdere\source\repos\ENGyn\tools\dependencies\TUM.CMS.VplControl.dll	2018-09-29 16:23:36.000		f82f3f3945806045a28f0c4d1c2dbecb43736dc3	1305600	1	1	0	17079443	3862130	no
33	C:\Users\pdere\source\repos\ENGyn\tools\dependencies\TUM.CMS.VplControl.pdb	2018-09-29 16:23:36.000		9d4d44f6a353896287fdcd83fd965bcc4c975202	392704	1	1	0	18385043	3862130	no
34	C:\Users\pdere\source\repos\ENGyn\tools\dependencies\Xceed.Wpf.Toolkit.dll	2018-08-06 10:16:08.000		7238d00ad0cc44d7cb997d617807815eb092787a	1038336	1	1	0	18777747	3862130	no
