Index	SourceFilename	TimeStamp	Version	SHA1Sum	OriginalSize	FirstSlice	LastSlice	StartOffset	ChunkSuboffset	ChunkCompressedSize	Encrypted
0	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\AdWindows.dll	2016-12-09 09:08:06.000		b41f3aa04d95cce917fe60ae91cdb3c3cffa7298	2251288	1	1	0	0	3471882	no
1	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\AdWindows.resources.dll	2016-12-09 09:08:06.000		bfd6f5f26cec81a1888bddeca28f5ce83c88e499	1149464	1	1	0	2251288	3471882	no
2	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\Autodesk.Navisworks.Api.dll	2017-03-01 16:21:52.000		31a78f87c7c5438bed4b0f19b058c5b8e88c5070	3915120	1	1	0	3400752	3471882	no
3	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\Autodesk.Navisworks.Api.xml	2017-01-26 17:11:08.000		926756f35c62b52167d10e7d9df4951447eea333	943279	1	1	0	7315872	3471882	no
4	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\Autodesk.Navisworks.ComApi.dll	2017-03-01 16:22:06.000		15a4d886d5a9446755318f35b7cd01dd38cac110	351600	1	1	0	8259151	3471882	no
5	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\Autodesk.Navisworks.ComApi.xml	2012-05-14 10:02:30.000		68f102f9dedabb9b978740f2cec354cd9b97e5e6	3153	1	1	0	8610751	3471882	no
6	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\Autodesk.Navisworks.Interop.ComApi.dll	2017-03-01 16:22:12.000		19d3e3b830cea5ee9cbfc9061dc548cbfa6c0c10	310128	1	1	0	8613904	3471882	no
7	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\ENGyn.dll	2018-09-26 14:24:54.000		07da685157568fed5991f03e59f5887ad0f74c47	1636864	1	1	0	8924032	3471882	no
8	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\lcodpgluerest.dll	2017-03-01 16:23:40.000		f776e1d5f1e40acf076ab9ddf6885bd5651a6b25	129904	1	1	0	10560896	3471882	no
9	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\navisworks.glue.rest.interop.dll	2017-03-01 16:24:48.000		aabdbbe9d3adc78e75f75246c0f72359fc5e93a7	326512	1	1	0	10690800	3471882	no
10	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\navisworks.gui.roamer.dll	2017-03-01 16:24:58.000		2a248138d461fc821c57a00d5ae0b45fb523a16a	584048	1	1	0	11017312	3471882	no
11	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\navisworks.roamer.clr.dll	2017-03-01 16:25:04.000		0bc3ecb81e687aaa0482f61029640cabc389102a	245104	1	1	0	11601360	3471882	no
12	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\NCalc.dll	2018-09-26 14:23:26.000		d2e6144addd2fe11d54ba2fd8da401be6f178df3	194560	1	1	0	11846464	3471882	no
13	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\Newtonsoft.Json.dll	2015-04-14 01:55:30.000		4262109ce58a2eaf7fb09073e41aab56d7274235	513536	1	1	0	12041024	3471882	no
14	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\odviewdll_clr.dll	2017-03-01 16:25:44.000		a8290aa93b73c3606be130de155597e360317cf9	2106224	1	1	0	12554560	3471882	no
15	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\TUM.CMS.VplControl.dll	2018-09-10 09:18:18.000		6ebae1c09d3dafc3e8ae8270c82ab9e7cc0b5d2b	1304576	1	1	0	14660784	3471882	no
16	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\TUM.CMS.VplControl.pdb	2018-09-10 09:18:18.000		ade08ee30088812ac7e5a701661b4c136c33ffdc	394752	1	1	0	15965360	3471882	no
17	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\en-US\ENGyn.xaml	2018-09-26 14:23:26.000		86c53a51f1196528a30821c6aeb8f0dc11b57886	1045	1	1	0	16360112	3471882	no
18	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\Images\ENGyn.png	2018-09-26 14:23:26.000		adaf5ebd01840dcbaa18f489525ab269630ed288	1886	1	1	0	16361157	3471882	no
19	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\Nodes\DefaultNodes.dll	2018-09-26 14:28:52.000		acae8025d0f9e9267fbdc4988f8be93439ecc0d0	74752	1	1	0	16363043	3471882	no
20	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\Nodes\DefaultNodes.pdb	2018-09-26 14:28:52.000		4af63750936c227231319e1938e3c47ef8a4cdef	222720	1	1	0	16437795	3471882	no
21	C:\Program Files\Autodesk\Navisworks Manage 2018\Dependencies\ENGyne.xaml	2018-09-10 09:16:40.000		7563a625496cf07914eeea2a1bdcc40b2a6b8200	1258	1	1	0	16660515	3471882	no
22	C:\Program Files\Autodesk\Navisworks Manage 2018\Dependencies\NCalc.dll	2018-08-06 10:16:08.000		d2e6144addd2fe11d54ba2fd8da401be6f178df3	194560	1	1	0	16661773	3471882	no
23	C:\Program Files\Autodesk\Navisworks Manage 2018\Dependencies\Newtonsoft.Json.dll	2018-08-06 10:16:08.000		2fb0be100de03680fc4309c9fa5a29e69397a980	653824	1	1	0	16856333	3471882	no
24	C:\Program Files\Autodesk\Navisworks Manage 2018\Dependencies\RadialMenu.dll	2018-08-06 10:16:08.000		3c6937127d0b4bd8e43dc5e87f0800f3af6dbfb8	33792	1	1	0	17510157	3471882	no
25	C:\Program Files\Autodesk\Navisworks Manage 2018\Dependencies\TUM.CMS.VplControl.dll	2018-09-10 09:18:18.000		6ebae1c09d3dafc3e8ae8270c82ab9e7cc0b5d2b	1304576	1	1	0	17543949	3471882	no
26	C:\Program Files\Autodesk\Navisworks Manage 2018\Dependencies\TUM.CMS.VplControl.pdb	2018-09-10 09:18:18.000		ade08ee30088812ac7e5a701661b4c136c33ffdc	394752	1	1	0	18848525	3471882	no
27	C:\Program Files\Autodesk\Navisworks Manage 2018\Dependencies\Xceed.Wpf.Toolkit.dll	2018-08-06 10:16:08.000		7238d00ad0cc44d7cb997d617807815eb092787a	1038336	1	1	0	19243277	3471882	no
