Index	SourceFilename	TimeStamp	Version	SHA1Sum	OriginalSize	FirstSlice	LastSlice	StartOffset	ChunkSuboffset	ChunkCompressedSize	Encrypted
0	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2019\Plugins\ENGyn\AdWindows.dll	2017-11-22 04:05:52.000		ebd9af1b7a309080d150169f78674c38db8d6708	2255344	1	1	0	0	3942857	no
1	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2019\Plugins\ENGyn\AdWindows.resources.dll	2017-11-22 04:05:52.000		ea1ec7ba0e94b5081cbb08aed0b9897c4660db40	1151472	1	1	0	2255344	3942857	no
2	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2019\Plugins\ENGyn\Autodesk.Navisworks.Api.dll	2018-03-05 16:09:44.000		2079cc6a7c8db1c6d9b91541e3326fbf846ef7df	3896120	1	1	0	3406816	3942857	no
3	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2019\Plugins\ENGyn\Autodesk.Navisworks.Api.xml	2018-02-21 16:56:26.000		2a6c09e5e781f29de7015727d777e419242e78c4	943920	1	1	0	7302936	3942857	no
4	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2019\Plugins\ENGyn\Autodesk.Navisworks.ComApi.dll	2018-03-05 16:08:48.000		0e9465084376300bf578bf9e06297ba81d86b9c3	348984	1	1	0	8246856	3942857	no
5	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2019\Plugins\ENGyn\Autodesk.Navisworks.ComApi.xml	2017-09-25 15:40:36.000		5d1d73a7e7fee862ce9c76dd262ea581d5a52de0	3144	1	1	0	8595840	3942857	no
6	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2019\Plugins\ENGyn\ENGyn.dll	2018-09-10 23:13:42.000		02a51b822b6679aefcc065532fc2abc3a4d11906	1635328	1	1	0	8598984	3942857	no
7	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2019\Plugins\ENGyn\ENGyn.pdb	2018-09-10 23:13:42.000		51a6cc9b30f0a99dc646213b536daf41c5e1103d	42496	1	1	0	10234312	3942857	no
8	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2019\Plugins\ENGyn\lcodpgluerest.dll	2018-03-05 16:08:48.000		7d81540baa5958a8cb947cdd66c3ff5edc9d5a2c	129848	1	1	0	10276808	3942857	no
9	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2019\Plugins\ENGyn\ManagedMC3.dll	2017-11-15 02:03:44.000		410e98947eb0d58887b8612493157eaed72bb289	122200	1	1	0	10406656	3942857	no
10	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2019\Plugins\ENGyn\navisworks.glue.rest.interop.dll	2018-03-05 16:08:48.000		dda7dd0a25d5629f220761f32b73db507945bcd5	326456	1	1	0	10528856	3942857	no
11	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2019\Plugins\ENGyn\navisworks.gui.roamer.dll	2018-03-05 16:08:50.000		42dc6fac0abb8d24ed474e85780976291de7f5d8	869176	1	1	0	10855312	3942857	no
12	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2019\Plugins\ENGyn\navisworks.roamer.clr.dll	2018-03-05 16:08:48.000		376750d4eadcff4fb34f0e19170484b92f27b063	244536	1	1	0	11724488	3942857	no
13	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2019\Plugins\ENGyn\NCalc.dll	2011-11-03 13:42:52.000		d2e6144addd2fe11d54ba2fd8da401be6f178df3	194560	1	1	0	11969024	3942857	no
14	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2019\Plugins\ENGyn\odviewdll_clr.dll	2018-03-05 16:08:50.000		a3aa76e8f87f75a3156eaf236894a7082eebca74	2808120	1	1	0	12163584	3942857	no
15	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2019\Plugins\ENGyn\TUM.CMS.VplControl.dll	2018-09-10 10:44:10.000		f5a9f44e38ac2f0c620a8815bfb89343750e1d65	1304576	1	1	0	14971704	3942857	no
16	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2019\Plugins\ENGyn\TUM.CMS.VplControl.pdb	2018-09-10 10:44:10.000		ca9af270ce7ab5838c0eb5ff0e7e36bfb90c1c76	394752	1	1	0	16276280	3942857	no
17	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2019\Plugins\ENGyn\en-US\ENGyn.xaml	2018-09-10 17:50:54.000		86c53a51f1196528a30821c6aeb8f0dc11b57886	1045	1	1	0	16671032	3942857	no
18	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2019\Plugins\ENGyn\Images\ENGyn.png	2018-09-10 20:00:44.000		adaf5ebd01840dcbaa18f489525ab269630ed288	1886	1	1	0	16672077	3942857	no
19	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2019\Plugins\ENGyn\Nodes\DefaultNodes.dll	2018-09-11 00:48:06.000		9bd09500e5a6ed60551084511ec5feb839af70a1	53760	1	1	0	16673963	3942857	no
20	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2019\Plugins\ENGyn\Nodes\DefaultNodes.pdb	2018-09-11 00:48:06.000		f879a9df72ff79e485d0993f98c3fd482c9f0d9d	157184	1	1	0	16727723	3942857	no
21	C:\Program Files\Autodesk\Navisworks Manage 2019\Dependencies\NCalc.dll	2018-08-06 10:16:08.000		d2e6144addd2fe11d54ba2fd8da401be6f178df3	194560	1	1	0	16884907	3942857	no
22	C:\Program Files\Autodesk\Navisworks Manage 2019\Dependencies\Newtonsoft.Json.dll	2018-08-06 10:16:08.000		2fb0be100de03680fc4309c9fa5a29e69397a980	653824	1	1	0	17079467	3942857	no
23	C:\Program Files\Autodesk\Navisworks Manage 2019\Dependencies\RadialMenu.dll	2018-08-06 10:16:08.000		3c6937127d0b4bd8e43dc5e87f0800f3af6dbfb8	33792	1	1	0	17733291	3942857	no
24	C:\Program Files\Autodesk\Navisworks Manage 2019\Dependencies\TUM.CMS.VplControl.dll	2018-09-10 10:44:10.000		f5a9f44e38ac2f0c620a8815bfb89343750e1d65	1304576	1	1	0	17767083	3942857	no
25	C:\Program Files\Autodesk\Navisworks Manage 2019\Dependencies\TUM.CMS.VplControl.pdb	2018-09-10 10:44:10.000		ca9af270ce7ab5838c0eb5ff0e7e36bfb90c1c76	394752	1	1	0	19071659	3942857	no
26	C:\Program Files\Autodesk\Navisworks Manage 2019\Dependencies\Xceed.Wpf.Toolkit.dll	2018-08-06 10:16:08.000		7238d00ad0cc44d7cb997d617807815eb092787a	1038336	1	1	0	19466411	3942857	no
