Index	SourceFilename	TimeStamp	Version	SHA1Sum	OriginalSize	FirstSlice	LastSlice	StartOffset	ChunkSuboffset	ChunkCompressedSize	Encrypted
0	G:\Source\ENGyn\ENGyn\Debug\AdWindows.dll	2017-11-22 04:05:52.000		ebd9af1b7a309080d150169f78674c38db8d6708	2255344	1	1	0	0	8008140	no
1	G:\Source\ENGyn\ENGyn\Debug\Autodesk.Navisworks.Api.dll	2018-03-05 16:09:44.000		2079cc6a7c8db1c6d9b91541e3326fbf846ef7df	3896120	1	1	0	2255344	8008140	no
2	G:\Source\ENGyn\ENGyn\Debug\Autodesk.Navisworks.Api.xml	2018-02-21 16:56:26.000		2a6c09e5e781f29de7015727d777e419242e78c4	943920	1	1	0	6151464	8008140	no
3	G:\Source\ENGyn\ENGyn\Debug\Autodesk.Navisworks.ComApi.dll	2018-03-05 16:08:48.000		0e9465084376300bf578bf9e06297ba81d86b9c3	348984	1	1	0	7095384	8008140	no
4	G:\Source\ENGyn\ENGyn\Debug\Autodesk.Navisworks.ComApi.xml	2017-09-25 15:40:36.000		5d1d73a7e7fee862ce9c76dd262ea581d5a52de0	3144	1	1	0	7444368	8008140	no
5	G:\Source\ENGyn\ENGyn\Debug\ENGyn.dll	2018-09-26 14:24:44.000		159ae4d42ba7b38673727b7bc4baaa8ec2d62da1	1637376	1	1	0	7447512	8008140	no
6	G:\Source\ENGyn\ENGyn\Debug\ENGyn.pdb	2018-09-26 14:24:44.000		3fb1685b947ee35ccc72352caef9392a72ad0c87	42496	1	1	0	9084888	8008140	no
7	G:\Source\ENGyn\ENGyn\Debug\lcodpgluerest.dll	2018-03-05 16:08:48.000		7d81540baa5958a8cb947cdd66c3ff5edc9d5a2c	129848	1	1	0	9127384	8008140	no
8	G:\Source\ENGyn\ENGyn\Debug\ManagedMC3.dll	2017-11-15 02:03:44.000		410e98947eb0d58887b8612493157eaed72bb289	122200	1	1	0	9257232	8008140	no
9	G:\Source\ENGyn\ENGyn\Debug\navisworks.glue.rest.interop.dll	2018-03-05 16:08:48.000		dda7dd0a25d5629f220761f32b73db507945bcd5	326456	1	1	0	9379432	8008140	no
10	G:\Source\ENGyn\ENGyn\Debug\navisworks.gui.roamer.dll	2018-03-05 16:08:50.000		42dc6fac0abb8d24ed474e85780976291de7f5d8	869176	1	1	0	9705888	8008140	no
11	G:\Source\ENGyn\ENGyn\Debug\navisworks.roamer.clr.dll	2018-03-05 16:08:48.000		376750d4eadcff4fb34f0e19170484b92f27b063	244536	1	1	0	10575064	8008140	no
12	G:\Source\ENGyn\ENGyn\Debug\NCalc.dll	2018-09-26 14:23:26.000		d2e6144addd2fe11d54ba2fd8da401be6f178df3	194560	1	1	0	10819600	8008140	no
13	G:\Source\ENGyn\ENGyn\Debug\Newtonsoft.Json.dll	2015-04-14 01:55:30.000		4262109ce58a2eaf7fb09073e41aab56d7274235	513536	1	1	0	11014160	8008140	no
14	G:\Source\ENGyn\ENGyn\Debug\odviewdll_clr.dll	2018-03-05 16:08:50.000		a3aa76e8f87f75a3156eaf236894a7082eebca74	2808120	1	1	0	11527696	8008140	no
15	G:\Source\ENGyn\ENGyn\Debug\TUM.CMS.VplControl.dll	2018-09-10 09:18:18.000		6ebae1c09d3dafc3e8ae8270c82ab9e7cc0b5d2b	1304576	1	1	0	14335816	8008140	no
16	G:\Source\ENGyn\ENGyn\Debug\TUM.CMS.VplControl.pdb	2018-09-10 09:18:18.000		ade08ee30088812ac7e5a701661b4c136c33ffdc	394752	1	1	0	15640392	8008140	no
17	G:\Source\ENGyn\ENGyn\Debug\2018\AdWindows.dll	2016-12-09 09:08:06.000		b41f3aa04d95cce917fe60ae91cdb3c3cffa7298	2251288	1	1	0	16035144	8008140	no
18	G:\Source\ENGyn\ENGyn\Debug\2018\Autodesk.Navisworks.Api.dll	2017-03-01 16:21:52.000		31a78f87c7c5438bed4b0f19b058c5b8e88c5070	3915120	1	1	0	18286432	8008140	no
19	G:\Source\ENGyn\ENGyn\Debug\2018\Autodesk.Navisworks.Api.xml	2017-01-26 17:11:08.000		926756f35c62b52167d10e7d9df4951447eea333	943279	1	1	0	22201552	8008140	no
20	G:\Source\ENGyn\ENGyn\Debug\2018\Autodesk.Navisworks.ComApi.dll	2017-03-01 16:22:06.000		15a4d886d5a9446755318f35b7cd01dd38cac110	351600	1	1	0	23144831	8008140	no
21	G:\Source\ENGyn\ENGyn\Debug\2018\Autodesk.Navisworks.ComApi.xml	2012-05-14 10:02:30.000		68f102f9dedabb9b978740f2cec354cd9b97e5e6	3153	1	1	0	23496431	8008140	no
22	G:\Source\ENGyn\ENGyn\Debug\2018\Autodesk.Navisworks.Interop.ComApi.dll	2017-03-01 16:22:12.000		19d3e3b830cea5ee9cbfc9061dc548cbfa6c0c10	310128	1	1	0	23499584	8008140	no
23	G:\Source\ENGyn\ENGyn\Debug\2018\ENGyn.dll	2018-09-28 00:20:40.000		61c231eb1c3a92cca6e6ef2a422df562326fb556	1636864	1	1	0	23809712	8008140	no
24	G:\Source\ENGyn\ENGyn\Debug\2018\lcodpgluerest.dll	2017-03-01 16:23:40.000		f776e1d5f1e40acf076ab9ddf6885bd5651a6b25	129904	1	1	0	25446576	8008140	no
25	G:\Source\ENGyn\ENGyn\Debug\2018\navisworks.glue.rest.interop.dll	2017-03-01 16:24:48.000		aabdbbe9d3adc78e75f75246c0f72359fc5e93a7	326512	1	1	0	25576480	8008140	no
26	G:\Source\ENGyn\ENGyn\Debug\2018\navisworks.gui.roamer.dll	2017-03-01 16:24:58.000		2a248138d461fc821c57a00d5ae0b45fb523a16a	584048	1	1	0	25902992	8008140	no
27	G:\Source\ENGyn\ENGyn\Debug\2018\navisworks.roamer.clr.dll	2017-03-01 16:25:04.000		0bc3ecb81e687aaa0482f61029640cabc389102a	245104	1	1	0	26487040	8008140	no
28	G:\Source\ENGyn\ENGyn\Debug\2018\NCalc.dll	2018-09-26 14:23:26.000		d2e6144addd2fe11d54ba2fd8da401be6f178df3	194560	1	1	0	26732144	8008140	no
29	G:\Source\ENGyn\ENGyn\Debug\2018\Newtonsoft.Json.dll	2015-04-14 01:55:30.000		4262109ce58a2eaf7fb09073e41aab56d7274235	513536	1	1	0	26926704	8008140	no
30	G:\Source\ENGyn\ENGyn\Debug\2018\odviewdll_clr.dll	2017-03-01 16:25:44.000		a8290aa93b73c3606be130de155597e360317cf9	2106224	1	1	0	27440240	8008140	no
31	G:\Source\ENGyn\ENGyn\Debug\2018\TUM.CMS.VplControl.dll	2018-09-28 00:19:06.000		7a61b0129b3540c111458e97f7834c03c976aa0e	1304576	1	1	0	29546464	8008140	no
32	G:\Source\ENGyn\ENGyn\Debug\2018\TUM.CMS.VplControl.pdb	2018-09-10 09:18:18.000		ade08ee30088812ac7e5a701661b4c136c33ffdc	394752	1	1	0	30851040	8008140	no
33	G:\Source\ENGyn\ENGyn\Debug\2018\de-DE\AdWindows.resources.dll	2016-12-09 13:24:56.000		7384224cdb09bc05d675cfc454716e9514815ead	1182928	1	1	0	31245792	8008140	no
34	G:\Source\ENGyn\ENGyn\Debug\2018\en-US\AdWindows.resources.dll	2016-12-09 09:08:06.000		bfd6f5f26cec81a1888bddeca28f5ce83c88e499	1149464	1	1	0	32428720	8008140	no
35	G:\Source\ENGyn\ENGyn\Debug\2018\es-ES\AdWindows.resources.dll	2016-12-09 13:24:58.000		67f3cddb1327d64a95e5185cc970f7038b4e2f8c	1182928	1	1	0	33578184	8008140	no
36	G:\Source\ENGyn\ENGyn\Debug\2018\fr-FR\AdWindows.resources.dll	2016-12-09 13:25:00.000		8ccebc91819cd5bf2ffd8ab0bfcb3db8c0a6159b	1182928	1	1	0	34761112	8008140	no
37	G:\Source\ENGyn\ENGyn\Debug\2018\it-IT\AdWindows.resources.dll	2016-12-09 13:25:04.000		137fa69c41df39abd67518d2b5addb7614d28fa0	1182416	1	1	0	35944040	8008140	no
38	G:\Source\ENGyn\ENGyn\Debug\2018\ja-JP\AdWindows.resources.dll	2016-12-09 13:25:06.000		df9f76d5f2ab707781ee433aaae342e1da3b238b	1186000	1	1	0	37126456	8008140	no
39	G:\Source\ENGyn\ENGyn\Debug\2018\ko-KR\AdWindows.resources.dll	2016-12-09 13:25:08.000		54603a9ebd32188648fc63687c2bd11fa736bc09	1182928	1	1	0	38312456	8008140	no
40	G:\Source\ENGyn\ENGyn\Debug\2018\pt-BR\AdWindows.resources.dll	2016-12-09 13:25:12.000		e9eb35d0d8f36caa7c10d2be59b6beda8480cd0a	1182928	1	1	0	39495384	8008140	no
41	G:\Source\ENGyn\ENGyn\Debug\2018\resources\ENGyn.png	2018-09-26 14:23:26.000		adaf5ebd01840dcbaa18f489525ab269630ed288	1886	1	1	0	40678312	8008140	no
42	G:\Source\ENGyn\ENGyn\Debug\2018\ru-RU\AdWindows.resources.dll	2016-12-09 13:25:16.000		7d2cb2e077fffef1b56d2a53df57ccc3a813b9cd	1191120	1	1	0	40680198	8008140	no
43	G:\Source\ENGyn\ENGyn\Debug\2018\zh-CN\AdWindows.resources.dll	2016-12-09 13:25:18.000		9073b70c5548a8473cee98125c34e09a5f4572e7	1180880	1	1	0	41871318	8008140	no
44	G:\Source\ENGyn\ENGyn\Debug\2018\zh-TW\AdWindows.resources.dll	2016-12-09 13:25:20.000		04b34c70985eb29a38bbf89509d1e18475e1656d	1180880	1	1	0	43052198	8008140	no
45	G:\Source\ENGyn\ENGyn\Debug\de-DE\AdWindows.resources.dll	2017-12-05 02:08:14.000		a98997552d27560f34782ce2099c09a35fb46143	1178568	1	1	0	44233078	8008140	no
46	G:\Source\ENGyn\ENGyn\Debug\en-US\AdWindows.resources.dll	2017-11-22 04:05:52.000		ea1ec7ba0e94b5081cbb08aed0b9897c4660db40	1151472	1	1	0	45411646	8008140	no
47	G:\Source\ENGyn\ENGyn\Debug\es-ES\AdWindows.resources.dll	2017-12-05 02:08:14.000		09d8e5ccbbfa48e6a94fa804d71951176d037f39	1178568	1	1	0	46563118	8008140	no
48	G:\Source\ENGyn\ENGyn\Debug\fr-FR\AdWindows.resources.dll	2018-01-17 06:10:46.000		82ec23efd8c73345726a6be74713b54f0a85e83e	1178568	1	1	0	47741686	8008140	no
49	G:\Source\ENGyn\ENGyn\Debug\it-IT\AdWindows.resources.dll	2017-12-05 02:08:14.000		a395ed666da19dddf71e015c8c6d6b5138ea838d	1178056	1	1	0	48920254	8008140	no
50	G:\Source\ENGyn\ENGyn\Debug\ja-JP\AdWindows.resources.dll	2017-12-05 02:08:14.000		eaaee0b0aea401414682efa2ef885b55c7532c9f	1181640	1	1	0	50098310	8008140	no
51	G:\Source\ENGyn\ENGyn\Debug\ko-KR\AdWindows.resources.dll	2017-12-05 02:08:14.000		a23467adba2babf0e8453765c2ea24e77b5fa1b3	1178568	1	1	0	51279950	8008140	no
52	G:\Source\ENGyn\ENGyn\Debug\pt-BR\AdWindows.resources.dll	2017-12-05 02:08:14.000		ea1a0f9a294e2c242f7bc5fa3d0c049944236f8a	1178568	1	1	0	52458518	8008140	no
53	G:\Source\ENGyn\ENGyn\Debug\resources\ENGyn.png	2018-09-26 14:23:26.000		adaf5ebd01840dcbaa18f489525ab269630ed288	1886	1	1	0	53637086	8008140	no
54	G:\Source\ENGyn\ENGyn\Debug\ru-RU\AdWindows.resources.dll	2017-11-21 01:13:46.000		e5f1fe5870c6f844c480cca898e03f6cafaf1a7b	1186760	1	1	0	53638972	8008140	no
55	G:\Source\ENGyn\ENGyn\Debug\zh-CN\AdWindows.resources.dll	2017-11-21 01:13:48.000		62c6e3a0e2f8f65af1c2b5679408318ef903c08d	1176520	1	1	0	54825732	8008140	no
56	G:\Source\ENGyn\ENGyn\Debug\zh-TW\AdWindows.resources.dll	2017-12-05 02:08:16.000		7507766b0553a46e35d0ed33db07f1850b570b33	1176520	1	1	0	56002252	8008140	no
57	G:\Source\ENGyn\ENGyn\resources\ENGyn.png	2018-09-26 14:23:26.000		adaf5ebd01840dcbaa18f489525ab269630ed288	1886	1	1	0	57178772	8008140	no
58	G:\Source\ENGyn\ENGyn\resources\ENGyne.xaml	2018-09-26 14:23:26.000		7563a625496cf07914eeea2a1bdcc40b2a6b8200	1258	1	1	0	57180658	8008140	no
59	G:\Source\ENGyn\ENGyn\resources\NCalc.dll	2018-09-26 14:23:26.000		d2e6144addd2fe11d54ba2fd8da401be6f178df3	194560	1	1	0	57181916	8008140	no
60	G:\Source\ENGyn\ENGyn\resources\Newtonsoft.Json.dll	2018-09-26 14:23:26.000		2fb0be100de03680fc4309c9fa5a29e69397a980	653824	1	1	0	57376476	8008140	no
61	G:\Source\ENGyn\ENGyn\resources\RadialMenu.dll	2018-09-26 14:23:26.000		3c6937127d0b4bd8e43dc5e87f0800f3af6dbfb8	33792	1	1	0	58030300	8008140	no
62	G:\Source\ENGyn\ENGyn\resources\TUM.CMS.VplControl.dll	2018-09-28 00:19:06.000		7a61b0129b3540c111458e97f7834c03c976aa0e	1304576	1	1	0	58064092	8008140	no
63	G:\Source\ENGyn\ENGyn\resources\TUM.CMS.VplControl.pdb	2018-09-10 09:18:18.000		ade08ee30088812ac7e5a701661b4c136c33ffdc	394752	1	1	0	59368668	8008140	no
64	G:\Source\ENGyn\ENGyn\resources\Xceed.Wpf.Toolkit.dll	2018-09-26 14:23:26.000		7238d00ad0cc44d7cb997d617807815eb092787a	1038336	1	1	0	59763420	8008140	no
