Index	SourceFilename	TimeStamp	Version	SHA1Sum	OriginalSize	FirstSlice	LastSlice	StartOffset	ChunkSuboffset	ChunkCompressedSize	Encrypted
0	G:\Source\ENGyn\ENGyn\Debug\2018\AdWindows.dll	2016-12-09 09:08:06.000		b41f3aa04d95cce917fe60ae91cdb3c3cffa7298	2251288	1	1	0	0	4381252	no
1	G:\Source\ENGyn\ENGyn\Debug\2018\Autodesk.Navisworks.Api.dll	2017-03-01 16:21:52.000		31a78f87c7c5438bed4b0f19b058c5b8e88c5070	3915120	1	1	0	2251288	4381252	no
2	G:\Source\ENGyn\ENGyn\Debug\2018\Autodesk.Navisworks.Api.xml	2017-01-26 17:11:08.000		926756f35c62b52167d10e7d9df4951447eea333	943279	1	1	0	6166408	4381252	no
3	G:\Source\ENGyn\ENGyn\Debug\2018\Autodesk.Navisworks.ComApi.dll	2017-03-01 16:22:06.000		15a4d886d5a9446755318f35b7cd01dd38cac110	351600	1	1	0	7109687	4381252	no
4	G:\Source\ENGyn\ENGyn\Debug\2018\Autodesk.Navisworks.ComApi.xml	2012-05-14 10:02:30.000		68f102f9dedabb9b978740f2cec354cd9b97e5e6	3153	1	1	0	7461287	4381252	no
5	G:\Source\ENGyn\ENGyn\Debug\2018\Autodesk.Navisworks.Interop.ComApi.dll	2017-03-01 16:22:12.000		19d3e3b830cea5ee9cbfc9061dc548cbfa6c0c10	310128	1	1	0	7464440	4381252	no
6	G:\Source\ENGyn\ENGyn\Debug\2018\ENGyn.dll	2018-09-28 17:47:24.000		5169bced047a71c0791691028c101e572ab5bbbf	1636864	1	1	0	7774568	4381252	no
7	G:\Source\ENGyn\ENGyn\Debug\2018\lcodpgluerest.dll	2017-03-01 16:23:40.000		f776e1d5f1e40acf076ab9ddf6885bd5651a6b25	129904	1	1	0	9411432	4381252	no
8	G:\Source\ENGyn\ENGyn\Debug\2018\navisworks.glue.rest.interop.dll	2017-03-01 16:24:48.000		aabdbbe9d3adc78e75f75246c0f72359fc5e93a7	326512	1	1	0	9541336	4381252	no
9	G:\Source\ENGyn\ENGyn\Debug\2018\navisworks.gui.roamer.dll	2017-03-01 16:24:58.000		2a248138d461fc821c57a00d5ae0b45fb523a16a	584048	1	1	0	9867848	4381252	no
10	G:\Source\ENGyn\ENGyn\Debug\2018\navisworks.roamer.clr.dll	2017-03-01 16:25:04.000		0bc3ecb81e687aaa0482f61029640cabc389102a	245104	1	1	0	10451896	4381252	no
11	G:\Source\ENGyn\ENGyn\Debug\2018\NCalc.dll	2018-09-26 14:23:26.000		d2e6144addd2fe11d54ba2fd8da401be6f178df3	194560	1	1	0	10697000	4381252	no
12	G:\Source\ENGyn\ENGyn\Debug\2018\Newtonsoft.Json.dll	2015-04-14 01:55:30.000		4262109ce58a2eaf7fb09073e41aab56d7274235	513536	1	1	0	10891560	4381252	no
13	G:\Source\ENGyn\ENGyn\Debug\2018\odviewdll_clr.dll	2017-03-01 16:25:44.000		a8290aa93b73c3606be130de155597e360317cf9	2106224	1	1	0	11405096	4381252	no
14	G:\Source\ENGyn\ENGyn\Debug\2018\TUM.CMS.VplControl.dll	2018-09-28 17:33:30.000		7a61b0129b3540c111458e97f7834c03c976aa0e	1304576	1	1	0	13511320	4381252	no
15	G:\Source\ENGyn\ENGyn\Debug\2018\TUM.CMS.VplControl.pdb	2018-09-10 09:18:18.000		ade08ee30088812ac7e5a701661b4c136c33ffdc	394752	1	1	0	14815896	4381252	no
16	G:\Source\ENGyn\ENGyn\Debug\2018\de-DE\AdWindows.resources.dll	2016-12-09 13:24:56.000		7384224cdb09bc05d675cfc454716e9514815ead	1182928	1	1	0	15210648	4381252	no
17	G:\Source\ENGyn\ENGyn\Debug\2018\en-US\AdWindows.resources.dll	2016-12-09 09:08:06.000		bfd6f5f26cec81a1888bddeca28f5ce83c88e499	1149464	1	1	0	16393576	4381252	no
18	G:\Source\ENGyn\ENGyn\Debug\2018\es-ES\AdWindows.resources.dll	2016-12-09 13:24:58.000		67f3cddb1327d64a95e5185cc970f7038b4e2f8c	1182928	1	1	0	17543040	4381252	no
19	G:\Source\ENGyn\ENGyn\Debug\2018\fr-FR\AdWindows.resources.dll	2016-12-09 13:25:00.000		8ccebc91819cd5bf2ffd8ab0bfcb3db8c0a6159b	1182928	1	1	0	18725968	4381252	no
20	G:\Source\ENGyn\ENGyn\Debug\2018\it-IT\AdWindows.resources.dll	2016-12-09 13:25:04.000		137fa69c41df39abd67518d2b5addb7614d28fa0	1182416	1	1	0	19908896	4381252	no
21	G:\Source\ENGyn\ENGyn\Debug\2018\ja-JP\AdWindows.resources.dll	2016-12-09 13:25:06.000		df9f76d5f2ab707781ee433aaae342e1da3b238b	1186000	1	1	0	21091312	4381252	no
22	G:\Source\ENGyn\ENGyn\Debug\2018\ko-KR\AdWindows.resources.dll	2016-12-09 13:25:08.000		54603a9ebd32188648fc63687c2bd11fa736bc09	1182928	1	1	0	22277312	4381252	no
23	G:\Source\ENGyn\ENGyn\Debug\2018\Nodes\DefaultNodes.dll	2018-09-28 17:47:22.000		a764c7c57e30624fcdad96161b167501df4830e6	83968	1	1	0	23460240	4381252	no
24	G:\Source\ENGyn\ENGyn\Debug\2018\Nodes\DefaultNodes.pdb	2018-09-28 17:47:22.000		ef11296d422a04fe630827ba86340cf957bf51cd	232960	1	1	0	23544208	4381252	no
25	G:\Source\ENGyn\ENGyn\Debug\2018\pt-BR\AdWindows.resources.dll	2016-12-09 13:25:12.000		e9eb35d0d8f36caa7c10d2be59b6beda8480cd0a	1182928	1	1	0	23777168	4381252	no
26	G:\Source\ENGyn\ENGyn\Debug\2018\resources\ENGyn.png	2018-09-26 14:23:26.000		adaf5ebd01840dcbaa18f489525ab269630ed288	1886	1	1	0	24960096	4381252	no
27	G:\Source\ENGyn\ENGyn\Debug\2018\ru-RU\AdWindows.resources.dll	2016-12-09 13:25:16.000		7d2cb2e077fffef1b56d2a53df57ccc3a813b9cd	1191120	1	1	0	24961982	4381252	no
28	G:\Source\ENGyn\ENGyn\Debug\2018\zh-CN\AdWindows.resources.dll	2016-12-09 13:25:18.000		9073b70c5548a8473cee98125c34e09a5f4572e7	1180880	1	1	0	26153102	4381252	no
29	G:\Source\ENGyn\ENGyn\Debug\2018\zh-TW\AdWindows.resources.dll	2016-12-09 13:25:20.000		04b34c70985eb29a38bbf89509d1e18475e1656d	1180880	1	1	0	27333982	4381252	no
30	G:\Source\ENGyn\ENGyn\resources\ENGyn.png	2018-09-26 14:23:26.000		adaf5ebd01840dcbaa18f489525ab269630ed288	1886	1	1	0	28514862	4381252	no
31	G:\Source\ENGyn\ENGyn\resources\ENGyne.xaml	2018-09-26 14:23:26.000		7563a625496cf07914eeea2a1bdcc40b2a6b8200	1258	1	1	0	28516748	4381252	no
32	G:\Source\ENGyn\ENGyn\resources\NCalc.dll	2018-09-26 14:23:26.000		d2e6144addd2fe11d54ba2fd8da401be6f178df3	194560	1	1	0	28518006	4381252	no
33	G:\Source\ENGyn\ENGyn\resources\Newtonsoft.Json.dll	2018-09-26 14:23:26.000		2fb0be100de03680fc4309c9fa5a29e69397a980	653824	1	1	0	28712566	4381252	no
34	G:\Source\ENGyn\ENGyn\resources\RadialMenu.dll	2018-09-26 14:23:26.000		3c6937127d0b4bd8e43dc5e87f0800f3af6dbfb8	33792	1	1	0	29366390	4381252	no
35	G:\Source\ENGyn\ENGyn\resources\TUM.CMS.VplControl.dll	2018-09-28 17:33:30.000		7a61b0129b3540c111458e97f7834c03c976aa0e	1304576	1	1	0	29400182	4381252	no
36	G:\Source\ENGyn\ENGyn\resources\TUM.CMS.VplControl.pdb	2018-09-10 09:18:18.000		ade08ee30088812ac7e5a701661b4c136c33ffdc	394752	1	1	0	30704758	4381252	no
37	G:\Source\ENGyn\ENGyn\resources\Xceed.Wpf.Toolkit.dll	2018-09-26 14:23:26.000		7238d00ad0cc44d7cb997d617807815eb092787a	1038336	1	1	0	31099510	4381252	no
