Index	SourceFilename	TimeStamp	Version	SHA1Sum	OriginalSize	FirstSlice	LastSlice	StartOffset	ChunkSuboffset	ChunkCompressedSize	Encrypted
0	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\AdWindows.dll	2016-12-09 09:08:06.000		b41f3aa04d95cce917fe60ae91cdb3c3cffa7298	2251288	1	1	0	0	3444016	no
1	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\AdWindows.resources.dll	2016-12-09 09:08:06.000		bfd6f5f26cec81a1888bddeca28f5ce83c88e499	1149464	1	1	0	2251288	3444016	no
2	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\Autodesk.Navisworks.Api.dll	2017-10-18 19:20:18.000		9380f97f06b10ff87850502627f152b30784d05d	3915576	1	1	0	3400752	3444016	no
3	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\Autodesk.Navisworks.Api.xml	2017-01-26 17:11:08.000		926756f35c62b52167d10e7d9df4951447eea333	943279	1	1	0	7316328	3444016	no
4	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\Autodesk.Navisworks.ComApi.dll	2017-10-18 19:19:40.000		5ef80f092c7ca7e193f9577ed65004b2e8a58f06	351544	1	1	0	8259607	3444016	no
5	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\Autodesk.Navisworks.ComApi.xml	2012-05-14 10:02:30.000		68f102f9dedabb9b978740f2cec354cd9b97e5e6	3153	1	1	0	8611151	3444016	no
6	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\Autodesk.Navisworks.Interop.ComApi.dll	2017-10-18 19:20:18.000		1a9470095de67dde1127ece32848cf1b90a9824c	310072	1	1	0	8614304	3444016	no
7	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\ENGyn.dll	2018-09-17 11:43:32.000		f516c4bf0b8b70a0949774eadf12104d4f7d0a17	1635328	1	1	0	8924376	3444016	no
8	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\lcodpgluerest.dll	2017-10-18 19:19:44.000		44f25ff574063960e027efb26a442de7f596e63b	129848	1	1	0	10559704	3444016	no
9	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\navisworks.glue.rest.interop.dll	2017-10-18 19:19:40.000		5cbb15606710ce55bc2af216e6c6d7cc2093aa34	326456	1	1	0	10689552	3444016	no
10	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\navisworks.gui.roamer.dll	2017-10-18 19:19:40.000		a4dde291e0081ec20000c55d2199adece7fa7b50	583992	1	1	0	11016008	3444016	no
11	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\navisworks.roamer.clr.dll	2017-10-18 19:19:42.000		2126956a326fc14ce8bdeb92cc5f33a6c80d8213	245048	1	1	0	11600000	3444016	no
12	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\NCalc.dll	2018-08-06 10:16:08.000		d2e6144addd2fe11d54ba2fd8da401be6f178df3	194560	1	1	0	11845048	3444016	no
13	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\Newtonsoft.Json.dll	2015-04-14 01:55:30.000		4262109ce58a2eaf7fb09073e41aab56d7274235	513536	1	1	0	12039608	3444016	no
14	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\odviewdll_clr.dll	2017-10-18 19:19:40.000		356e8c2b32dbdb30f6c96795352819e9829968ca	2055992	1	1	0	12553144	3444016	no
15	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\TUM.CMS.VplControl.dll	2018-09-10 09:18:18.000		6ebae1c09d3dafc3e8ae8270c82ab9e7cc0b5d2b	1304576	1	1	0	14609136	3444016	no
16	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\TUM.CMS.VplControl.pdb	2018-09-10 09:18:18.000		ade08ee30088812ac7e5a701661b4c136c33ffdc	394752	1	1	0	15913712	3444016	no
17	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\en-US\ENGyn.xaml	2018-09-14 13:27:28.000		86c53a51f1196528a30821c6aeb8f0dc11b57886	1045	1	1	0	16308464	3444016	no
18	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\Images\ENGyn.png	2018-09-14 13:27:28.000		adaf5ebd01840dcbaa18f489525ab269630ed288	1886	1	1	0	16309509	3444016	no
19	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\Nodes\DefaultNodes.dll	2018-09-17 12:00:48.000		760c2c273dbe23e388ca908abeb617d3c78f1f8c	58880	1	1	0	16311395	3444016	no
20	C:\Users\pderendinger\AppData\Roaming\Autodesk Navisworks Manage 2018\Plugins\ENGyn\Nodes\DefaultNodes.pdb	2018-09-17 12:00:48.000		a92b95aa19bbe0fb039c847cc1d57662c9144ffa	181760	1	1	0	16370275	3444016	no
21	C:\Program Files\Autodesk\Navisworks Manage 2018\Dependencies\ENGyne.xaml	2018-09-10 09:16:40.000		7563a625496cf07914eeea2a1bdcc40b2a6b8200	1258	1	1	0	16552035	3444016	no
22	C:\Program Files\Autodesk\Navisworks Manage 2018\Dependencies\NCalc.dll	2018-08-06 10:16:08.000		d2e6144addd2fe11d54ba2fd8da401be6f178df3	194560	1	1	0	16553293	3444016	no
23	C:\Program Files\Autodesk\Navisworks Manage 2018\Dependencies\Newtonsoft.Json.dll	2018-08-06 10:16:08.000		2fb0be100de03680fc4309c9fa5a29e69397a980	653824	1	1	0	16747853	3444016	no
24	C:\Program Files\Autodesk\Navisworks Manage 2018\Dependencies\RadialMenu.dll	2018-08-06 10:16:08.000		3c6937127d0b4bd8e43dc5e87f0800f3af6dbfb8	33792	1	1	0	17401677	3444016	no
25	C:\Program Files\Autodesk\Navisworks Manage 2018\Dependencies\TUM.CMS.VplControl.dll	2018-09-10 09:18:18.000		6ebae1c09d3dafc3e8ae8270c82ab9e7cc0b5d2b	1304576	1	1	0	17435469	3444016	no
26	C:\Program Files\Autodesk\Navisworks Manage 2018\Dependencies\TUM.CMS.VplControl.pdb	2018-09-10 09:18:18.000		ade08ee30088812ac7e5a701661b4c136c33ffdc	394752	1	1	0	18740045	3444016	no
27	C:\Program Files\Autodesk\Navisworks Manage 2018\Dependencies\Xceed.Wpf.Toolkit.dll	2018-08-06 10:16:08.000		7238d00ad0cc44d7cb997d617807815eb092787a	1038336	1	1	0	19134797	3444016	no
