<?xml version="1.0" encoding="utf-8"?>
<Document GraphFlowDirection="Horizontal">
  <Nodes>
    <ENGyn.Nodes.ReadCSV GUID="47138c04-5181-49c7-8c8d-1b0346f903df" TOP="4454.3890784060595" Left="3187.3310621452574" />
    <TUM.CMS.VplControl.Nodes.Input.FilePathNode GUID="0d9c897c-d151-4cbd-9065-690760b1dda9" TOP="4454.0480285052363" Left="2998.9896360460834" />
    <ENGyn.Nodes.List.ListTranspose GUID="dda95c60-8466-4ff7-a326-5dde621c9ce0" TOP="4450.746458257302" Left="3394.4464129055864" />
    <ENGyn.Nodes.List.GetItemAtIndex GUID="37690b78-cf7f-4958-a3c7-e0777e51194e" TOP="4651.0314995796134" Left="3888.1897186907081" />
    <TUM.CMS.VplControl.Nodes.CommentNode GUID="21dd4aac-cd7a-4ddf-8904-1705795aa961" TOP="4355.6101772655684" Left="2990.3823633188113" Text="Get CSV data with clash names and GUIDs" />
    <TUM.CMS.VplControl.Nodes.Input.IntegerSlider GUID="d45d3963-6186-43d7-8e53-9bc384d83db5" TOP="4687.4074499928392" Left="3479.0469087733554" SliderMax="10" SliderMin="0" SliderValue="1" SliderStep="1" IsExpanded="false" />
    <TUM.CMS.VplControl.Nodes.CommentNode GUID="d743c2fe-dd5c-4d8b-bea0-b4f6eb5aaca2" TOP="4588.3699999999963" Left="3472.6399999999976" Text="Get Clash Names                        " />
    <TUM.CMS.VplControl.Nodes.CommentNode GUID="3259945a-365f-44ef-9e8c-7a5265fd4b37" TOP="4148.2100000000009" Left="3444.5799999999986" Text="Get Clash GUIDs" />
    <TUM.CMS.VplControl.Nodes.Input.DoubleSlider GUID="8b9a6b4d-cbb8-4b0d-8b9d-ff1de29ee680" TOP="4257.2000000000007" Left="3447.119999999999" SliderMax="10" SliderMin="2" SliderValue="2" SliderStep="0.01" IsExpanded="false" />
    <ENGyn.Nodes.List.GetItemAtIndex GUID="90783168-2f10-430e-a85d-243b0c854243" TOP="4242.2600000000011" Left="3807.9299999999989" />
    <ENGyn.Nodes.Clash.RenameClashesByGuid GUID="e2298a24-69a3-46a4-a6ce-858232c2ca1f" TOP="4454.495449992839" Left="4254.3249087733511" />
  </Nodes>
  <Connectors>
    <TUM.CMS.VplControl.Core.Connector StartNode="0d9c897c-d151-4cbd-9065-690760b1dda9" StartIndex="0" EndNode="47138c04-5181-49c7-8c8d-1b0346f903df" EndIndex="0" />
    <TUM.CMS.VplControl.Core.Connector StartNode="47138c04-5181-49c7-8c8d-1b0346f903df" StartIndex="0" EndNode="dda95c60-8466-4ff7-a326-5dde621c9ce0" EndIndex="0" />
    <TUM.CMS.VplControl.Core.Connector StartNode="dda95c60-8466-4ff7-a326-5dde621c9ce0" StartIndex="0" EndNode="37690b78-cf7f-4958-a3c7-e0777e51194e" EndIndex="0" />
    <TUM.CMS.VplControl.Core.Connector StartNode="d45d3963-6186-43d7-8e53-9bc384d83db5" StartIndex="0" EndNode="37690b78-cf7f-4958-a3c7-e0777e51194e" EndIndex="1" />
    <TUM.CMS.VplControl.Core.Connector StartNode="dda95c60-8466-4ff7-a326-5dde621c9ce0" StartIndex="0" EndNode="90783168-2f10-430e-a85d-243b0c854243" EndIndex="0" />
    <TUM.CMS.VplControl.Core.Connector StartNode="8b9a6b4d-cbb8-4b0d-8b9d-ff1de29ee680" StartIndex="0" EndNode="90783168-2f10-430e-a85d-243b0c854243" EndIndex="1" />
    <TUM.CMS.VplControl.Core.Connector StartNode="37690b78-cf7f-4958-a3c7-e0777e51194e" StartIndex="0" EndNode="e2298a24-69a3-46a4-a6ce-858232c2ca1f" EndIndex="1" />
    <TUM.CMS.VplControl.Core.Connector StartNode="90783168-2f10-430e-a85d-243b0c854243" StartIndex="0" EndNode="e2298a24-69a3-46a4-a6ce-858232c2ca1f" EndIndex="0" />
  </Connectors>
</Document>